<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        #arena {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        #azul, #rojo {
            width: 250px;
            height: 250px;
            border-radius: 15px;
            font-size: 100px;
            color: antiquewhite;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #rojo {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="arena">
        <div id="azul">100</div>
        <div id="rojo">100</div>
    </div>
</body>
<script src="index.js"></script>
</html>